<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color:rgba(0, 0, 0, 0.897);
        min-height: 200vh;        
    }
    header{
        position: sticky;
        top: 0;
        background-color: black;
        height: 60px;
       
        
    }
 
    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        margin-bottom: 20px;
    }
    nav ul li a{
        text-decoration: none;
        font-size: 23px;
        color: white;
       
    }
    nav ul li a:hover{
        color: rgb(245, 76, 15) ;
        transition: 3s;
    }
    .logo{
        margin-left:0 ;
        font-size: 30px;
        color: rgb(245, 76, 15);
       
    }
     ul button{
        padding: 5px 15px 5px 15px;
        margin-top: 10px;
        font-size: 15px;
        font-weight: bold;
        margin-right: 10px;
        border: 1px solid whitesmoke;
        border-radius: 30px;
        color: whitesmoke;
        background-color:  rgb(245, 76, 15);
    }
    ul button:hover{
        background-color: coral;
        color: black ;
        font-size: 17px;
        font-weight: bold;
        transition: 2s;
    }
    .main{
        min-height: 100vh;
        background-image: url(bckgrnd.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .menu{
     position: relative;
     top: 200px;
     left: 15%;
    }
    .menu h1{
        font-size: 60px;
        word-spacing: 3px;
        letter-spacing: 5px;
        color:coral;
    }
   .menu h2{
        text-indent:17%;
        color:rgb(185, 58, 11) ;
        font-size: 30px;
        word-spacing: 3px;
        letter-spacing: 5px;
    }
    .menu p{
        font-size: 22px;
        color: whitesmoke;
    }
    .bttn{
        position: relative;
       top: 300px;
       left: 20%;
       display: flex;
       height: 110px;
       width: 55%;
       background: transparent;
       border: 1px solid white;
       
    }
    .bttn p{
        font-size: 25px;
        color: whitesmoke;
        margin-left: 10px;
        color: whitesmoke ;
       
      
    }
    .bttn button{
       margin: 5px;
       padding: 5px 10px 5px 10px;
       font-size: 15px;
       font-weight: bold;
       border: 1px solid whitesmoke;
       border-radius: 20px;
       background:  rgb(185, 58, 11) ;
       color: black;
    }
    .bttn button:hover{
        background: coral;
        color: white;
        font-size: 17px;
        transition: 2s;
    }
    .bttn .shop{
        background: coral;
        border-radius: 50%;
        border: 1px solid  rgb(185, 58, 11) ;
    }
    .bttn .shop a{
     text-decoration: none;
     color: white;
    }
    .bttn .shop:hover{
        box-shadow:  3px 3px 3px 3px rgb(185, 58, 11)  ;
    }
   
    


</style>
<body>
   
    <header>
        <nav>
            <ul>
                <li class="logo">Yen Site</li>
                <li><a href>Home</a></li>
                <li><a href>Contact</a></li>
                <li><a href>Services</a></li>
                <li><a href>Gallery</a></li>
                <li><a href>Portfolio</a></li>
                <button>Log In</button>
                <button>Sign Up</button>
            </ul>
        </nav>
    </header>


    <div class="main">
   
         <div class="menu">
            <h1>
                Yen's <em style="color: whitesmoke;">Klothin</em> &<br> &nbsp;&nbsp;&nbsp;Apparel
              </h1>
              <br>
              <h2>
                For all kinds of programs and ocassions
              </h2>
              <br>
             
              <p>We offer quality,beautiful and affordable apparels to our clients.....</p>
              <br>
         </div>
          
      <div class="bttn" >
      <p>Yen's Klothin for:
        <button>Women Apparel</button>
      </p><br>
      <p>Yen's Klothin for:
        <button>Men Apparel</button>
      </p>
      <p>Yen's Klothin for:
        <button>Kids Apparel</button>
      </p>
      <p>Yen's Klothin for:
        <button>All Accessories</button>
      </p>
      <button class="shop"><a href>Shop With Us</a></button>

      </div>
         
    </div>
</body>
</html>